<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .linkContainer {
            display: flex;
            flex-flow: column;

        }
        .nav-link {
            text-decoration: none;
            background-color: black;
            margin: 10px;
            color: white;
            font-size: 32px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="linkContainer">
            <a class="nav-link" href="/detectImages">Image</a>
            <a class="nav-link" href="/">WebCam</a>
        </div>
    </div>
</body>
</html>